<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SiteMonditech</groupId>
  <artifactId>SiteMonditech</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>site</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <wildfly-home>/home/wildfly-8.0.0.Final</wildfly-home>
    <wildfly-hostname>192.168.15.181</wildfly-hostname>
    <wildfly-port>9990</wildfly-port>
    <wildfly-username>monditech</wildfly-username>
    <wildfly-password>m0nd1t3ch.2018</wildfly-password>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
      
      
      <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
                <configuration>
                    <hostname>${wildfly-hostname}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
			<domain>
       			<server-groups>
            		<server-group>main-server-group</server-group>
        		</server-groups>
			</domain>
                </configuration>
                <executions>
                    <execution>
<!--                         <phase>package</phase> -->
<!--                         <goals> -->
<!--                             <goal>deploy</goal> -->
<!--                         </goals> -->
                    </execution>
                </executions>
            </plugin>
      
      
    </plugins>
  </build>
</project>